# priceApi

./: .gitignore  README.md  cloudformation-infrastructure.json  pom.xml
files/: Kapitus Challenge Mark.postman_collection.json
src/main/java/com/kapitus/challenge/: Currency.java  PriceApi.java  PriceApiException.java  PriceApiUtil.java
src/main/java/com/kapitus/challenge/lambda/: HandlerApiGateway.java
src/main/java/com/kapitus/challenge/model/coingecko/: Coin.java  ErrorObject.java  GetCoinsResponse.java  Ping.java  ResponseMultiResource.java  ResponseSingleResource.java
src/main/java/com/kapitus/challenge/model/kapitus/: Ticker.java
src/main/java/com/kapitus/challenge/service/coingecko/: ApiClient.java  ApiError.java  ApiService.java  Client.java
src/main/java/com/kapitus/challenge/service/kapitus/: CoinGeckoApi.java
src/node/AuthorizeApi/: index.js
src/test/java/com/kapitus/challenge/: PriceApiTest.java  PriceApiUtilTest.java
